NODE_ENV=development
PORT=3000

# MongoDB Configuration not active now
MONGODB_URI=mongodb://localhost:27017/pokemon_db
MONGODB_USER=admin
MONGODB_PASSWORD=pokemon123

MAX_POKEMON_DISPLAY=20
ENABLE_MONGODB=false

GITHUB_URL=https://github.com/KseniiaRiabova
LINKEDIN_URL=https://www.linkedin.com/in/riabovakseniia/

DOCKER_ENV=true
